<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.DataAccessLibrary\WeatherApp.DataAccessLibrary.csproj" />
    <ProjectReference Include="..\WeatherWorkerService\WeatherWorkerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\HistoricalWeather.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
  </ItemGroup>

</Project>
