# ServerBlazor

./: BlazorServer.sln  README.md
WeatherApp/: Dockerfile  OpenWeatherAPI.txt  Program.cs  Startup.cs  WeatherApp.csproj  _Imports.razor
WeatherApp.Common/Models/: ForecastResponseModel.cs  Main.cs  RootObject.cs  Weather.cs  WeatherModel.cs  WeatherModelWorker.cs
WeatherApp.DataAccessLibrary/: DatabaseNotifications.cs  SqlDataAccess.cs  SqlQueries.cs  WeatherApp.DataAccessLibrary.csproj
WeatherApp.DataAccessLibrary/Interfaces/: IDatabaseNotifications.cs  ISqlDataAccess.cs  ISqlQueries.cs
WeatherApp/Chartjs/: Charts.cs
WeatherApp/Data/: DateFilter.cs  DateValidator.cs  WeatherDataList.cs
WeatherApp/Pages/: Forecast.razor  HistoricalTemperature.razor  HistoricalWeather.razor  HumidityChart.razor  Index.razor  PressureChart.razor  TemperatureChart.razor  _Host.cshtml
WeatherApp/Pages/Charts/: HumidityChart.razor  PressureChart.razor  TemperatureChart.razor
WeatherApp/Properties/: launchSettings.json
WeatherApp/Shared/: NavMenu.razor
WeatherApp/wwwroot/css/: site.css
WeatherForecastService/: Dockerfile  ForecastRandomForest.cs  Program.cs  WeatherForecastService.csproj  Worker.cs
WeatherForecastService/Interfaces/: IForecastRandomForest.cs
WeatherForecastService/Models/: ForecastParametersModel.cs
WeatherForecastService/Properties/: launchSettings.json
WeatherWorkerService/: CurrentWeather.cs  Dockerfile  Program.cs  RestUtils.cs  WeatherWorkerService.csproj  Worker.cs  appsettings.json
WeatherWorkerService/Models/: Main.cs  RootObject.cs  TranslationWeather.cs  Weather.cs  WeatherModelWorker.cs
WeatherWorkerService/Properties/: launchSettings.json
