<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-WeatherForecastService-584F7B1C-5082-46A7-A59D-A45052CD854A</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RestSharp" Version="106.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherApp.Common\WeatherApp.Common.csproj" />
      <ProjectReference Include="..\WeatherApp.DataAccessLibrary\WeatherApp.DataAccessLibrary.csproj" />
    </ItemGroup>
</Project>
